{
  "name": "dnevnik",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "start": "node server.js",
    "icons": "node scripts/write-icons.js",
    "vapid": "node scripts/gen-vapid.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "web-push": "^3.6.7"
  }
}